<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:color="@color/colorBackground"
    tools:context="com.example.giphydemo.fragment.StaggeredImageListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</FrameLayout>
