<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    cardview:cardElevation="2dp"
    cardview:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageview_list_item"
            android:layout_margin="@dimen/margin_image_item" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/textview_source"
            android:paddingStart="@dimen/padding_text_source"
            android:paddingEnd="@dimen/padding_text_source"
            android:paddingLeft="@dimen/padding_text_source"
            android:textSize="12sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>